MONDAY_AM_START=07:00
MONDAY_AM_END=09:00
MONDAY_PM_START=17:00
MONDAY_PM_END=19:00
TUESDAY_AM_START=07:00
TUESDAY_AM_END=09:00
TUESDAY_PM_START=17:00
TUESDAY_PM_END=19:00
WEDNESDAY_AM_START=07:00
WEDNESDAY_AM_END=09:00
WEDNESDAY_PM_START=17:00
WEDNESDAY_PM_END=19:00
THURSDAY_AM_START=07:00
THURSDAY_AM_END=09:00
THURSDAY_PM_START=17:00
THURSDAY_PM_END=19:00
FRIDAY_AM_START=07:00
FRIDAY_AM_END=09:00
FRIDAY_PM_START=17:00
FRIDAY_PM_END=19:00
SATURDAY_AM_START=07:00
SATURDAY_AM_END=09:00
SATURDAY_PM_START=17:00
SATURDAY_PM_END=19:00
SUNDAY_AM_START=07:00
SUNDAY_AM_END=09:00
SUNDAY_PM_START=17:00
SUNDAY_PM_END=19:00